ShareMyKebab/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ShareMyKebab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="My Kebab" Style="{StaticResource PhoneTextNormalStyle}">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource PhoneInverseInactiveColor}"/>
            	</TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="PageTitle" Text="Share Your Kebab!" Margin="1,0,8,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56"/>
        </StackPanel>
        <Button Name="btnStart" Click="btnStart_Click" Height="86" Margin="0,0,0,58" Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="{StaticResource PhoneBorderBrush}" Foreground="{StaticResource PhoneForegroundBrush}">
        	<Button.Background>
        		<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        	</Button.Background>
        
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Path Data="F1 M 2.339,6.489 C 1.193,5.343 1.193,3.485 2.339,2.339 C 3.485,1.192 5.344,1.193 6.489,2.339 C 7.635,3.485 7.635,5.343 6.489,6.489 C 5.344,7.636 3.485,7.636 2.339,6.489 Z M 11.711,10.209 L 8.185,6.684 C 9.207,4.986 9.000,2.757 7.535,1.293 C 5.812,-0.431 3.017,-0.431 1.293,1.293 C -0.431,3.017 -0.431,5.812 1.293,7.536 C 2.757,8.999 4.988,9.206 6.685,8.185 L 10.209,11.710 L 11.711,10.209 Z" Margin="0,0,5,0">
                    	<Path.Fill>
                    		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    	</Path.Fill>
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                        </Path.RenderTransform>
                    </Path>
                    <TextBlock Text="Find Me Now" Margin="20 -5 0 0">
                    	<TextBlock.Foreground>
                    		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    	</TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <my:Map Name="mapMain" Grid.Row="1" Height="348" HorizontalAlignment="Left" Margin="0,8,0,0"  VerticalAlignment="Top" Width="480" CredentialsProvider="AuDYnNCuX6IO32SfDG38eldjOktHoKtvEyzOuOv1yMm7wAnmuu6h3K4ozwE5ghOx"  Mode="AerialWithLabels"/>
        
        <TextBlock Name="tbStatus" Grid.Row="1" Height="42" Margin="8,360,0,0"  Text="Start your search" VerticalAlignment="Top" Width="472" TextAlignment="Center" FontSize="32" Foreground="{StaticResource PhoneAccentBrush}" />
        <!--ContentPanel - place additional content here-->
   

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar/navigator.png" Text="Location Setting" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>